*{
    margin: 0;
    padding: 0;
}
.main{
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
}

.navbar{
    width: 100%;
    height: 10vh;
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 1.2rem;
    background-color: white;
    opacity: 0.9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    /* animation: navbar 2s ease-in-out; */
}
.navbar #as-container{
    width: 100%;
    height: 10vh;
    display: flex;
    /* position: absolute; */
}
/* @keyframes navbar{
    to{
        height: 8vh;
    }
} */
.logo{
    width: 22vh;
    height: 10vh;
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 3vh;
}
.logo img{
    width: 20vh;
    height: 5vh;
}
.navbar a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.723);
    margin: 1.5vh;
}
.navbar a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 1.5vh;
    animation: navfont 2s infinite;
}
@keyframes navfont {
        25% { color: rgb(195, 255, 0); }
        50% { color: rgb(174, 25, 255); }
        75% { color: aqua;}
        100% { color: rgb(0, 0, 0);}
}

.navbar .btn-member{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vh;
    height: 6vh;
    margin-left: 4vh;
    border-radius: 4px;
    border: 2px rgba(0, 0, 0, 0.472) solid;
    /* margin-top: -0.7vh; */
}
.as{
    width: fit-content;
    height: 10vh;
    display: flex;
    justify-content: baseline;
    /* align-items: self-end; */
    margin-right: 1.5vh;
}
.as a{
    display: flex;
    align-items: center;
}
.main-content{
    padding-top: 20vh;
    width: 100%;
    height: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.heading-1{
    font-size: 3rem;
    width: fit-content;
    margin-bottom: 2vh;
    text-shadow: 1px 1px 4px rgb(124, 36, 255);
}
.heading-2{
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    margin-bottom: 1.5vh;
}
/* image container */
.img-container{
    margin-top: 2vh;
    width: 100%;
    height: 80vh;
    background-image: url(imgposter.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container img{
    
    border-radius: 20px 20px 0px 0px;
}
.img-container svg{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 360px;
    color: rgb(153, 58, 255);
    background-color: rgb(255, 255, 255);
}
.img-container:hover svg{
    box-shadow: 0px 2px 15px;
    margin-top: -2vh;
    
}
.b1 p{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}
/* banner */
.banner{
    width: 100%;
    height: 75vh;
    display: flex;
}
.part1{
    width: 50%;
    height: 100%;
    background-color: rgb(163, 64, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b1{
    width: fit-content;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    width: fit-content;
    margin-bottom: 4vh;
}
.b2{
    width: 90vh;
    color: rgba(255, 255, 255, 0.638);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    margin-bottom: 4vh;
    
}
.part1 button{
    width: 50vh;
    border-radius: 5px;
    margin-bottom: 3vh;
    height: 9vh;
    color: white;
    font-size: 1.6rem;
    border: none;
    background-color: rgba(249, 61, 61, 0.974);

}
.part1 button:hover{
    color: white;
    background-color: rgba(249, 61, 61, 0.762);
}
.b3{
    width: 60vh;
    height: 8vh;
    color: rgba(255, 255, 255, 0.631);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
}
.part2{
    width: 50%;
    height: 100%;
    background-color: #fdd761;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-list{
    list-style-type: "+" ;
    font-size: 1.9rem;
}
.banner-list .ul-1{
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 2vh;
    
}
.banner-list .ul-2{
    font-size: 1.2rem;
    margin-left: 2vh;
    color: rgba(0, 0, 0, 0.759);
}
.vh1{
    margin-top: 3vh;
}

/* product highlights */
.product-hls{
    width: 100%;
    margin-top: 10vh;
}
.hls1{
    font-size: 2.3rem;
    font-weight: 600;
}
.hls2{
    font-size: 1.4rem;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.76);
    margin-top: 3vh;
    margin-bottom: 10vh;
}
/* card 1 */
.card1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    
}
.card1 img{
    width: 50%;
    height: 70vh;
}
.card2 img{
    width: 50%;
    height: 70vh;
}
.card3 img{
    width: 50%;
    height: 70vh;
}
.carddetails{
    width: 50%;
    margin-left: 10vh;
    height: min-content;
    justify-self: center;
    margin: auto;
    margin-right: 10vh;
}
.c1{
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blueviolet;
}
.c2{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.821);
    margin-top: 3vh;
}
.product-hls button{
    width: 18vh;
    height: 6vh;
    font-size: 1rem;
    font-weight: 600;
    border: 3px rgb(42, 245, 42) solid;
    background-color: transparent;
    color: rgb(42, 245, 42);
    transition: 1s;
    margin-top: 4vh;
}
.product-hls button:hover{
    width: 18vh;
    height: 6vh;
    font-size: 1rem;
    font-weight: 600;
    border: 3px rgb(0, 0, 0) solid;
    background-color: transparent;
    color: rgb(0, 0, 0);
}
/* card 2 */
.card2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.card3{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.cd2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.cd2 .c2{
    text-align: right;
}
.more-card{
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}
.more-card button{
    width: 55vh;
    height: 10vh;
    border-radius: 10px;
    background-color: rgb(255, 36, 36);
    color: white;
    font-size: 1.6rem;
    border: none;
}
.more-card button:hover{
    width: 55vh;
    height: 10vh;
    border-radius: 10px;
    background-color: rgb(255, 98, 98);
    color: white;
    font-size: 1.6rem;
    border: none;
}

/* remain content */
.remain{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    margin-bottom: 4vh;
}
.remain-head{
    font-size: 2.2rem;
    font-weight: 600;
}
.remain-para{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.722);
    width: 80%;
    text-align: center;
}

/* img slide */
.img-slide{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vh;
}
.prev-container{
    width: fit-content;
    height: fit-content;
}
.prev-container svg{
    width: 7vh;
    height: 7vh;
    color: rgb(164, 67, 255);
}
.slide-container{
    display: flex;
    width: 80%;
    height: auto;
    /* transition: 2s ease-in-out; */
}
.next-container{
    width: fit-content;
    height: fit-content;
}
.next-container svg{
    width: 7vh;
    height: 7vh;
    color: rgb(164, 67, 255);
}
/* .slide-container{
    width: 60%;
    height: auto;
} */
.slide-container #img1{
    display: block;
    width: 100%;
}
.slide-container #img2, .slide-container #img3 {
    display: none;
    width: 100%;
}


/* footer
 */
.footer{
    width: 100%;
    height: auto;
    padding-bottom: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: changeColor 5s infinite;
}
@keyframes changeColor {
    0% { background-color: rgba(255, 58, 58, 0.753); }
    25% { background-color: rgb(67, 255, 50); }
    50% { background-color: rgba(48, 186, 255, 0.839); }
    75% { background-color: rgba(28, 255, 28, 0.828); }
    100% { background-color: rgba(48, 255, 252, 0.853); }
  }
.f1{
    width: fit-content;
}
.f1 img{
    width: 30vh;
}
.f2{
    margin-top: 10vh;
    width: fit-content;
    display: flex;
    gap: 3vh;
}

.f2 svg{
    width: 5vh;
    height: 5vh;
}
.f2 #fb{
    color: rgba(0, 0, 255, 0.717);
}
.f2 #twitter{
    color: rgb(0, 183, 255);
}
.f2 #linkedin{
    color: rgba(0, 166, 255, 0.717);
}
.f2 #youtube{
    color: rgb(255, 25, 25);
}
.f2 a{
    text-decoration: none;
}
.up{
    width: auto;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
.svgup{
    width: 9vh;
    height: 9vh;
}
.up-data{
    display: none;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.784);
    height: 10vh;
}
.up:hover .up-data{
    display: block;
}

/* f3 */
.f3{
    display: flex;
    gap: 11vh;
    margin-top: 3vh;
}
.products a,ul{
    text-decoration: none;
    list-style: none;
    color: black;
}
.info a,ul{
    text-decoration: none;
    list-style: none;
    color: black;
}
.support a,ul{
    text-decoration: none;
    list-style: none;
    color: black;
}
.products, .info, .support{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    font-size: 1.2rem;
}

/* video */
#frame-container{
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.691);
}
#frame-container a{
    text-decoration: none;
    color: black;
}
#frame-container iframe{
    width: 70%;
    height: 80vh;
}
#frame-container svg{
    width: 7vh;
    height: 7vh;
    /* position: absolute; */
}




















/* subscribe box */
.sub-container{
width: 19%;
height: 38vh;
background-color: rgb(145, 48, 237);
display: flex;
border-radius: 15px;
position: fixed;
right: 0;
bottom: 0;
}
.subscribe-box{
    width: 90%;
    height: 38vh;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}
.sub-message{
    width: 75%;
    margin-left: 1vh;
    margin-bottom: 2.5vh;
}
.subscribe-box input{
    width: 85%;
    height: 6vh;
    color: rgba(0, 0, 0, 0.765);
    border-radius: 6px;
    font-size: 1rem;
    border: none;
    margin-left: 1vh;
    margin-bottom: 2.1vh;
}
.sub-btn{
    background-color: rgb(255, 140, 0);
    width: 53%;
    height: 5vh;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    margin-left: 1vh;
}
.sub-container svg{
    width: 4vh;
    height: 4vh;
    background-color: white;
    border-radius: 360px;
}
.sub-container #sub-cancel{
    margin-top: 2vh;
    margin-right: 2vh;
    width: 4vh;
    height: 4vh;
    border-radius: 360px;
    background-color: transparent;
    border: none;
}
.sidebar{
    display: none;
}
#line-menu-icon{
    display: none;
}











/* responsiv tab */

@media screen and (min-width: 1200px){
    .menubar{
        display: none;
    }
    .as-cancel{
        display: none;
    }
    #as-cancel svg{
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .sidebar a:hover{
        text-decoration: none;
        color: rgb(0, 0, 0);
        margin: 5px;
        animation: navfont 2s infinite;
    }
    #line-menu-icon{
        display: block;
        width: 6vh;
        height: 6vh;
        align-self: center;
    }
    .sidebar{
        display: none;
        flex-direction: row;
        /* align-items: center; */
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
    }
    .sdbar2{
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        width: fit-content;
        
    }
    .sdbar2 .btn{
        border-bottom: rgba(0, 0, 0, 0.748) solid;
        margin: 5px;
    }
    .sdbar1{
        width: fit-content;
        height: fit-content;
        background-color: aliceblue;
    }
    .sdbar1 svg{
        width: 4vh;
        height: 4vh;
        color: blueviolet;
    }

    #as{
        display: none;
    }

    .navbar .btn-member{
        margin-left: 1vh;
    }
    .heading-1{
        font-size: 2rem;
        text-align: center;
        width: 90%;
    }
    .heading-2{
        font-size: 1.1rem;
    }
    .menubar{
        position: absolute;
        right: 0;
        top: 0;
    }
}
@media screen and (max-width: 700px){
    .sub-container{
        width: 27%;
        }
        .subscribe-box{
            width: 98%;
            font-size: 0.9rem;
        }
        .sub-message{
            width: 90%;
        }
        .subscribe-box input{
            width: 95%;
            font-size: 0.8rem;
        }
        .sub-btn{
            width: 60%;
            font-size: 0.8rem;

        }
        /*  */
/*  */
    .card1{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card2{
        flex-direction: column-reverse;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card3{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card1 img{
        width: 100%;
    }
    .cd1{
        justify-content: center;
    }
    .carddetails{
        margin-left: 0;
        width: 90%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card2{
        width: 100%;
        height: min-content;
        margin: 0;
    }
    .card2 img{
        width: 100%;
    }
    .c1,.c2{
        /* display: flex; */
        width: 80%;
    }
    .c1{
        font-size: 1.5rem;
    }
    .c2{
        font-size: 0.8rem;
    }
    .cd2{
        align-items: center;
    }
    .cd2 .c2{
        text-align: center;
    }
    .cd2 .c1{
        text-align: center;
        margin-left: 0;
    }

    .card3{
        width: 100%;
        height: min-content;
        margin: 0;
    }
    .card3 img{
        width: 100%;
        height: auto;
    }
    .products, .info, .support{
        font-size: 0.8rem;
    }
    .footer img{
        width: 20vh;
    }
    .f3{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 1vh;
    }
    .remain-head{
        font-size: 1.7rem;
        text-align: center;
    }
    .remain-para{
        font-size: 1rem;
    }
    .card2 .carddetails{
        display: flex;
        align-items: center;
    }
    .banner{
        flex-direction: column;
    }
    .part1, .part2{
        width: 100%;
    }
    .part1 .b1{
        font-size: 1.5rem;     
    }
    .part1 .b2{
        width: 95%;
        font-size: 0.9rem;  
    }
    .part1 .b3{
        width: 60%;
        font-size: 1rem;
    }

    .banner{
        margin-bottom: 20vh;
    }

    .banner-list{
        list-style-type: "+" ;
        font-size: 1.4rem;
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }
    .banner-list .ul-1{
        font-size: 1rem;
    }
    .banner-list .ul-2{
        font-size: 0.9rem;
    }
    .vh1{
        margin-top: 0;
    }
}